COMPOSE_PROJECT_NAME=tracker
TRACKER_CONFIG_FILE=settings

PYTHONBUFFERED=TRUE

DEBUG_MODE=FALSE
SERVER_NAME=localhost:9000

MYSQL_USERS_DATABASE=wordnet_users

MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=

CACHE_SERVICE=redis:redis:6379

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_WORKERS_NUMBER=3

ADMIN_QUERY_TASK_PERIOD=120
ADMIN_QUERY_TASK_EXPIRE=120
ADMIN_QUERY_CACHE_TIMEOUT=240

CELERYBEAT_MAX_LOOP_INTERVAL=30

VIEW_COUNT_TASK_PERIOD=600